// В дощечке в один ряд вбиты гвоздики. Любые два гвоздика можно соединить  
// ниточкой. Требуется соединить некоторые пары гвоздиков ниточками так,
// чтобы к каждому гвоздику была привязана хотя бы одна ниточка, а суммарная
// длина всех ниточек была минимальна.

const solve = (vertex) => {
  // сортируем вектор в порядке возрастания
  vertex.sort((a, b) => a - b);

  // заводим начально состояние, это будет кортеж состоящией из предпоследней
  // и предпредпоследней длины ниточки
  const length = [[Infinity, 0]];
  // начинаем считать со 2 гвоздика
  for (let i = 1; i < vertex.length; i++){
    length[i] = [Math.min(length[i - 1][0], length[i - 1][1]) + vertex[i] - vertex[i - 1], length[i - 1][0]];
  }

  return length[length.length - 1][0]
}
